{
  "name": "TimeCapsule Web",
  "version": "0.0.1-alpha",
  "directory": "public/",
  "authors": [
    "Lovell Felix <lovell.felix@gmail.com>"
  ],
  "description": "Preserve memories and share it with a selected few or the rest of the world",
  "license": "MIT",
  "homepage": "http://lovellfelix.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.24",
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "angular-timeago": "~0.1.2",
    "angular-mocks": "~1.2.24"
  }
}
